{
    "name": "mykolab/laravel-docker-builder",
    "description": "Docker builder with preset configuration for Laravel",
    "keywords": [
        "tallium",
        "laravel",
        "laravel-docker-builder"
    ],
    "homepage": "https://gitlab.com/mykolab/laravel-docker-builder",
    "license": "MIT",
    "authors": [
        {
            "name": "Mykola Bokoch",
            "email": "mykolab@tallium.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^9.0",
        "spatie/laravel-package-tools": "^1.9.2",
        "symfony/yaml": "^6.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.2",
        "orchestra/testbench": "^7.5",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Mykolab\\LaravelDockerBuilder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mykolab\\LaravelDockerBuilder\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mykolab\\LaravelDockerBuilder\\LaravelDockerBuilderServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
