ARG REDIS_VERSION=6.2
FROM redis:${REDIS_VERSION}-alpine3.14

LABEL maintainer="Tallium <dev@tallium.com>"

RUN set -eux \
&& apk --update --no-cache add gettext

COPY redis.conf.template /usr/local/etc/redis/redis.conf.template

COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

EXPOSE 6379

CMD ["redis-server", "/usr/local/etc/redis/redis.conf"]
