server {
    #start_local_configuration
    listen 80;
    listen [::]:80;
    #end_local_configuration

    server_name {{domains}};
    location / {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    #start_release_configuration
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/{{ssl_domain}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ssl_domain}}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    #end_release_configuration

    error_log /var/log/nginx/frontend_error.log;
    #access_log /var/log/nginx/frontend_access.log;
}
#start_release_configuration
server {
{{https_redirects}}

    listen 80;

    server_name {{domains}};
    return 404;
}
#end_release_configuration
