ARG NGINX_VERSION=1.21
FROM nginx:${NGINX_VERSION}-alpine

LABEL maintainer="Tallium <dev@tallium.com>"

COPY nginx.conf /etc/nginx/

RUN apk update \
    && apk upgrade \
    && apk --update add logrotate \
    && apk add --no-cache openssl \
    && apk add --no-cache bash \
    && apk add --no-cache nano \
    && apk add --no-cache curl

RUN set -x ; \
    addgroup -g 82 -S www-data ; \
    adduser -u 82 -D -S -G www-data www-data && exit 0 ; exit 1

# Create 'messages' file used from 'logrotate'
RUN touch /var/log/messages

# Copy 'logrotate' config file
COPY logrotate/nginx /etc/logrotate.d/
COPY conf.d /etc/nginx/conf.d
RUN rm /etc/nginx/conf.d/default.conf

EXPOSE 80 81 443
